<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio do moduloB</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        p {
            font-size: 1.2em;
            padding: 10px;
        }
        header {
            background-color: yellow;
            text-align: center;
            padding-top: 10px;


        }
        div{
            background-color: rgb(167, 167, 1);
            width: 100vw;
            height: 20px;
            
        }
        main {
            max-width: 50vw;
            margin: auto;
            border: 2px solid black;
            padding: 15px;
        }
        ul {
            list-style-position: inside;
        }
    </style>
</head>
<body>
    <header>
        <h1>Inicio do módulo B</h1>
        <div>
        </div>
    </header>
    <main>
        <p>var cria uma variável</p>
        
        <p>maiúsculas e minúsculas fazem diferença(não são a mesma variável)</p>

        <p>escolher nomes coerentes</p>

        <p> "=" um só igual (recebe)</p>

        <p>"null" anular uma variável</p>

        <p>indentificadores são os nomes que são dados às variáveis</p>

        <ul>
            <li>Podem começar com letra, cifrão ou _ </li>
            <li>não podem começar com número</li>
            <li>pode usar letras ou numeros</li>
            <li>é possivel usar acentos e símbolos</li>
            <li>Não pode ter espaço</li>
            <li>não pode ser uma palavra reservada</li>
        </ul>
         
        <p>Node.js será utilizado para treinar</p>
        <h2>
            Tipos de Dados
        </h2>
        <p>number</p>
        <ul>
            <li>infinity</li>
            <li>NaN(not a number)</li>
        </ul>
        <p>string</p>
        <p>boolean</p>
        <p>null</p>
        <p>undefined</p>
        <p>object</p>
            <p>Arrays</p>
            <p>function</p>

            <p>typeof: com o typeof vc identifica o tipo do dado</p>
    </main>
    
    <script>
        var n1 = 5
        var n2 = 8.5
        var n3 = 15

        var s1 = 'caminhão'
        var s2 = "eu amo alexsa"
        var s3 = `teste de aspa`
    </script>
</body>
</html>