<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        body {
            background-color: #0e4791;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            height: 95vh;
            display: grid;
            place-content: center;
            place-items: center;
            

            
        }
        .container {
            border: 2px solid white;
            padding: 8px;
            border-radius: 15px;
            font-weight: bolder;
            margin-bottom: 15px;
        }
        .container:hover {
            background-color: white;
            color: #0e4791;
            transition-duration: 1s;
        }
        script {
        }

    </style>
</head>
<body>
    <h1>Inicio estudos DOM</h1>

    <p><strong>muita caminhada para aprender até ser um programador que tem conhecimento</strong></p>

    <p>teste</p>

    <div class="container" id="div1">
        Clique em mim!</div>
   <script>
  var p4 = document.getElementById('div1')
  p4.innerHTML ='Não clique em mim'



    // a contagem no JS começa pelo 0
   </script>
</body>
</html>