<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
* {
            margin: 0;
            padding: 0;
            box-sizing: border-box
 }
 body {
    font-family: 'Roboto';
 }

header {
            display: flex;
            justify-content: space-between;
            color: white;
            text-decoration: none;
            align-items: center;
            background-color: #032469;
            padding: 10px;

        }
a {
    color: white;
    text-decoration: none;
}
ul {
            display: flex;
            list-style: none;
            align-items: center;
            gap: 20px;
        }
button {
            background-color: #032469;
            color: white;
            padding: 5px;


}
 img {
            width: 45px;
            border-radius: 50%;

}
button {
    border: 1px solid white;
    border-radius: 15px;
    
}
.corpo {
    background-color: rgb(209, 206, 206);
    height: 86.9vw;
}
    </style>
</head>
<body>
    <header>
        <div>
            <img src="logo.png" alt="logo facebook">
        </div>


            <div>
                <ul>
                    <li>Registrar-se</li>
                    <li>nsei</li>
                    <li>nsei</li>
                    <li><button><a href="https://github.com/albqvictor1508/guanabara-js">Sobre mim</a></button></li>
                </ul>
        </div>

    </header>
    <main>

        <div class="corpo">

            <div class="facebook">
                <h2>facebook</h2>
                
                <p>O Facebook ajuda você a se conectar e compartilhar com as pessoas que fazem parte da sua vida.</p>
            </div>

            <div class="form">
                <form method="post">
                    <input type="email" placeholder="Email ou telefone">
                    <input type="password" placeholder="Senha">
                </form>
            </div>
            
        </div>
    </main>
    
</body>
</html>