<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Idades</title>
    <style>
        body {
            height: 100vh;
            display: grid;
            place-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        div {
            background-color: darkgray;
            padding: 10px;
            color: white;
            text-align: center;

        }
        #idade {
            border-radius: 10px;
            border: 1px solid black;
            padding: 2px;
            text-align: center;
        }
        #btn {
            margin-left: 10px;
            width: 90px;
            border: 1px solid black;
            border-radius: 10px;
            padding: 2px;
            font-weight: bold;
        }
        #res {
            text-align: center;
            font-size: 1.3em;
            font-weight: bold;
        }
        img {
            border-radius: 50%;
            max-width: 170px;
            display: block;
            margin: auto;
        }
        
    </style>
</head>
<body>
    <div>
        <h1>Analizadô de indade profiçionau di puto</h1>
        <img src="willsmith.jpg" alt="willsmith">
        <h2>Você tem quantos anos?</h2>

        <input type="number" id="idade">
        <input type="button" value="Enviar" id="btn">

        <p id="res"></p>
    </div>
    <script>
        var btn = document.getElementById('btn')
        btn.addEventListener('click', somar)

        function somar() {
            var idade = document.getElementById('idade')
        var n1 = Number(idade.value)
        var res = document.getElementById('res')
        if (n1 < 18) {
            res.innerHTML = 'VOCÊ É DE MENOR MLK'
        }
        else {
            res.innerHTML = 'VOCÊ É SUJEITO HOMI'
        }
        }

    </script>
</body>
</html>