<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo D - Condições</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial;

    }
    header {
        background-color: black;
        color: white;
        text-align: center;
        padding: 40px;
        margin-bottom: 45px;

    }
    main {
        margin: auto;
        text-align: center;
    }
    p {

        font-size: 1.3em;
    }
    div {
        padding: 10px;
        max-width: 95vw;
        border: 2px solid black;
        border-radius: 15px;
        margin:  15px auto;
        text-align: start;
    }
    div p {
        padding: 10px;
    }
    .exemplo {
        font-size: 0.9em;
        text-align: center;
        line-height: 1.2em;
        width: 350px;
        margin: auto;
    }
    h2 {
        padding: 10px;
    }
    ul {
        list-style-position: inside;
        padding: 10px;
    }

</style>
<body>
    <header>
        <h1>Condições</h1>
    </header>
    <main>
        <h2>Sequências</h2>
        <p>antes de falar de condições, é muito importante citar as sequências</p>
        <div>
            <p>são as ordens(comandos) em um fluxo para gerar um script, ou seja, a sequência de instruções para fazer a atividade</p>

            <p>porém existem situações em que a sequência precisa se comportar de duas maneiras diferentes para criar uma atividade, exemplo:</p>

            <p class="exemplo">em casos de uma escolha (condição), em que dois eventos diferentes acontecerão de acordo com sua escolha, há uma diferença na sequência. </p>
        </div>
        <h2>Condições</h2>

        <div>
            <p>
                imagine a condição como uma placa que sinaliza que só pode virar à esquerda ou à direita, que te força a uma escolha, tendo 1 resultado para cada escolha.
            </p>
            <ul>
                <li>Condição Simples (if)</li>
                <li>Condição Composta(if e else)</li>
                <li>Condição Aninhada (elseif)</li>
                <li>Condições Múltiplas(switch case)</li>
            </ul>
            <p>if = se</p>

            <p>else = senão</p>
        </div>
    </main>
</body>
</html>