<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(71, 3, 136);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            display: grid;
            place-content: center;
            place-items: center;
            height: 100vh;
        }
        section {
            margin: 7px 10px;
            background-color: white;
            width: 350px;
            padding: 20px 10px;
            font-size: 1.2em;
            border-radius: 10px;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.548);
            color: black;
            
        }
        a {
            color: white;
            text-decoration: none;
        }
        h3 {
            margin-top: 20px;
        }
        main > p {
            text-align: center;
        }
        input {
            margin-bottom: 5px;
        }
        #input1 {
            margin-left: -3px; 
        }
        textarea {
            width: 200px;
            height: 100px;
            text-align: center;
            margin: 12px auto;
        }
        p {
            text-align: center;
        }
        #btn {
            background-color: #470388;
            color: white;
            padding: 2px;
            border-radius: 5px;
            border: 0px;
            font-size: 0.7em;

        }

         
    </style>
</head>
<body>
    <main>
        <h2>Tabuada</h2>
        <section>
            <label for="input1">Número:</label>

            <input type="number" id="input1"/>
            <input type="button" value="Gerar" id="btn">

            <p><textarea placeholder="Digite um número acima" id="select"></textarea></p>
        </section>
    </main>
    
    <script src="ex02.js"></script>
</body>
</html>