<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display flex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            background-color: rgb(4, 130, 88);
        }
        header img {
            width: 40px;
            border-radius: 50%;
        }
        header button {
            display: flex;
        }
        header ul {
            display: flex;
            list-style: none;
            gap: 20px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            min-height: 100vh;

        }
    </style>
</head>
<body>
    <header>
        <div>
            <img src="WhatsApp Image 2024-05-09 at 23.54.44.jpeg" alt="">
        </div>
        <ul>
            <li>Home</li>
            <li>Fale Conosco</li>
            <li>Contratos </li>
        </ul>

        <button>Sobre mim!</button>
        
    </header>
    
</body>
</html>